<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Splurket: Imagine No Limits</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="icon" src="/assets/images/Logo.ico">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/css/bd-coming-soon.css">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Material+Icons'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/vuetify@2.4.11/dist/vuetify.min.css'>

    <link rel="icon" type="image/x-icon" href="../assets/images/Logo.png" />
    <!-- Font Awesome Icons -->
</head>
<style type="text/css">
    .headerdrop {
      position: absolute;
      border-top:solid 2px;
      border-color: white;
      top:98px;
      background-color: #52b36c;
      width:100%;
      color: white;
      display: none;
      z-index:100;
}
    .headerdrop:hover{
        display: block;

    }
    .search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}
.dropdown:hover .dropcont {display: block;}

.subheading{
    cursor: pointer;
    color: #222325;
    line-height: 22px;
    font-weight: 400;
    height: 43px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 12px 5px;
    margin-top: 5px;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.subheading:hover{
    color:#52b36c;
    text-decoration: underline;
}
.e546783wyte {
    color: rgb(135, 135, 135);
    font-size: 15px;
    padding-left: 16px;
    padding-top: 0px;
    color: #222325;
    line-height: 22px;
    font-weight: 400;
    height: 65px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 12px 5px;
    margin-top: 5px;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-transition: .15s ease-in-out;
    -o-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.shadowlight{
    font-family: 'Shadows Into Light Two';
}
.mb-1{
    background-color: white;
}
.v-menu__content .theme--light .menuable__content__active{
    top:55px !important;
    left:650px !important;
}
.cardtit:hover{
    color:#52b36c;
    cursor: pointer;
    text-decoration: underline;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  justify-content: space-between;
  align-items: center;

}
.content{
  width: 25%;
  margin: 15px;
  margin-right:0px;
  box-sizing: border-box;
  text-align: center;
  border-radius:10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: .4s;
  min-height: 450px;
  flex: 1 0 21%; /* explanation below */
  max-width:257px;
  min-width: 254px;
}
.gallery1{
  display: flex;
  flex-wrap: wrap;
  width: 75%;

}
.content1{
  width: 25%;
  margin: 15px;
  margin-right:0px;
  box-sizing: border-box;
  text-align: center;
  border-radius:10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: .4s;
  min-height: 450px;
  flex: 1 0 21%; /* explanation below */
  max-width:257px;
  min-width: 254px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
}

.flip-card-back {
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-front {
  display:none;
}
</style>

    <script>
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
        var name, email, photoUrl, uid, emailVerified;

        var config = {
            apiKey: "AIzaSyC-BUGGSsvUX8z4W1LcsJzS59yrL4__EsE",
            authDomain: "splurket-66df1.firebaseapp.com",
            databaseURL: "https://splurket-66df1-default-rtdb.firebaseio.com",
            projectId: "splurket-66df1",
            storageBucket: "splurket-66df1.appspot.com",
            messagingSenderId: "286706779903",
            appId: "1:286706779903:web:fd91c29319f9804e192eca",
            measurementId: "G-QWQ2M658KL"
          };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true }); 
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var user = firebase.auth().currentUser;
            //splurket@gmail.com
            var email1 = user.email;
            
            /*var email = getParameterByName('user'); 
            console.log(email)*/
            //still splurket
            
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "text/plain");

            var raw = JSON.stringify({
              "flemishGiant": `${email1}`
            });
            //document.write(raw)
            var requestOptions = {
              method: 'POST',
              headers: myHeaders,
              body: raw,
              redirect: 'follow'
            };

            fetch("https://script.google.com/macros/s/AKfycbwd3VKlX6ajjUYSkrg9YOEu3fDg-F0PJsRvv8ia0bhPX6OHn_Lk1a4N7dVx3nKEacui/exec", requestOptions)
              .then(function (response) {
                  return response.json();
              })
              .then(function (data) {
                //should be a base64 string by now
                getuserdata(data);
            });
          } else {
            console.log('fuck')
            document.getElementById("avatar").style.display = "none";
            document.getElementById("login").style.display = "block";
            document.getElementById('cartbutton').style.top='20px';
            var all = document.getElementsByClassName('headerdrop');
            for (var i = 0; i < all.length; i++) {
              all[i].style.top = '83px';
            }
          }
        });
        function getuserdata(data) {
            email = data.encryptedstring;
                var docRef = db.collection("users").doc(email);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        data1 = doc.data()
                        pro_pic = data1.pro_pic;
                        if (data1.username == "" ){
                            user_name = data1.email
                        }
                        if (data1.username != "") {
                            user_name = data1.username;
                        }
                        document.getElementById("avatarpic").src = pro_pic;
                        //document.getElementById("avatarpic1").src = pro_pic;
                        document.getElementById("avatarusername1").innerText = "Signed In As: " + user_name;
                        document.getElementById("avatar").style.display = "block";
                        document.getElementById("avatarpic").style.display = "inline-block";
                        var all = document.getElementsByClassName('headerdrop');
                        for (var i = 0; i < all.length; i++) {
                          all[i].style.top = '98px';
                        }
                    } else {
                        // doc.data() will be undefined in this case
                        console.log("No such document!");
                        console.log(doc.data())
                    }
                }).catch((error) => {
                    console.log("Error getting document:", error);
                });
        }
        function profilego() {
            var localstuff1 = localStorage.getItem('usercreds');
            var localstuff = JSON.parse(localstuff1)
            var loginemail = btoa(localstuff.email);
            var loginpassword = btoa(localstuff.password);
            location.href = "https://myaccount.splurket.com/login?bunnyluck="+loginemail+"&rabbitfoot="+loginpassword

        }
        function signout() {
            firebase.auth().signOut().then(() => {
                localStorage.removeItem('usercreds');
                var all = document.getElementsByClassName('headerdrop');
                for (var i = 0; i < all.length; i++) {
                  all[i].style.top = '83px';
                }
            }).catch((error) => {
              // An error happened.
            });
        }
        function fixDiv() {
            var $div = $("#navwrap");
            if ($(window).scrollTop() > $div.data("top")) { 
                $div.css({'position': 'fixed', 'top': '0', 'width': '100%'}); 
            }
            else {
                $div.css({'position': 'static', 'top': 'auto', 'width': '100%'});
            }
        }
    </script>


    
    <!-- Header ENDS HERE!!!!.. -->
<body  onload="document.getElementById('navwrap').style.display='none';"><br>
<style type="text/css">
  v-card-title{
    display:block;
  }
</style><!-- partial:index.partial -->


<div id="app" style="width:100%">
  <v-app id="inspire">
    <v-container fluid style="min-height:100%">
        <strong><v-btn
            class="vuebtn"
        id="opensearchbtn"
        style="background-color:#52b36c;color:white;position:fixed;right:15px;bottom:30px;display:block;z-index:6" onclick="document.getElementById('navwrap').style.display='block';document.getElementById('closesearchbtn').style.display='block';this.style.display='none'">
            Search And Filters
        </v-btn></strong>
      <strong><v-btn
        class="vuebtn"
        id="closesearchbtn"
        style="background-color:#52b36c;color:white;position:fixed;right:15px;bottom:30px;display:none;z-index:6" onclick="document.getElementById('navwrap').style.display='none';document.getElementById('opensearchbtn').style.display='block';this.style.display='none'">
        Close Search And Filters
      </v-btn></strong>
      <v-data-iterator
        :items="items"
        :items-per-page.sync="itemsPerPage"
        :page.sync="page"
        :search="search"
        :sort-by="sortBy.toLowerCase()"
        :sort-desc="sortDesc"
        hide-default-footer
        disable-pagination
        dense
      >
        <template v-slot:header>
          <v-toolbar
            dark
            color="blue darken-3"
            class="mb-1"
            id="navwrap"
            style="height: 64px;background-color: rgb(82, 179, 108) !important;width: 330px;position: sticky;top: 0px;z-index: 4;display: none;"
          >
          <div style="width: 330px;position: absolute;height: 100vh;background-color: rgb(82, 179, 108);top: 20;left: 0px;">
            <center><v-text-field
              v-model="search"
              clearable
              flat
              solo-inverted
              hide-details
              prepend-inner-icon="mdi-magnify"
              label="Search"
              style="width:320px"
            ></v-text-field></center>
            <template v-if="$vuetify.breakpoint.mdAndUp">
              <v-spacer></v-spacer>
                <strong><v-btn
                    style="background-color:white;color:#52b36c;position:absolute;left:15px;top:80px">
                    Categories And Subcategories
                </v-btn></strong>
              <v-spacer></v-spacer>
              <strong><v-btn
                style="background-color:white;color:#52b36c;position:absolute;left:15px;top:150px">
                Filters And Settings
              </v-btn></strong>
              </v-btn-toggle>
            </template>
        </div>
          </v-toolbar>
        </template>
  
        <template v-slot:default="props">
          <v-row style="margin-top:50px;position:relative;width:90%;margin-right: 5%;margin-left: 5%;">
            <v-col
              v-for="item in props.items"
              :key="item.name"
              cols="12"
              sm="6"
              md="4"
              lg="3"
            >
<div :id="item.id" onclick="hoverHandler(this.id)">
              <v-card :id="item.id" :data-cat="item.category" :data-subcat="item.subcategory">
                <center><v-img
                  height="250"
                  
                  :src="item.image"
                  :id="item.id"
                  
                ></v-img></center>
                <div>
                  <!--<img :src="item.creatorpic" height="30px" width="30px" style="border-radius: 50%;margin-top:10px;margin-left: 10px":id="item.creator" onclick="window.top.location.href='./creator?creator='+this.id"></img></a>
                    <p style="display: inline-block;margin: 0px;top:265px;left:50px;position: absolute;" class="cardtit" :id="item.creator" onclick="window.top.location.href='./user?user='+this.id">{{ item.creator }}
                </p>-->
              </div>
                <v-card-title class="subheading font-weight-bold" :id="item.id" style="padding-left:23px">
                  {{ item.name }}
                </v-card-title>
                <v-card-text style="color:#878787;font-size:15px;padding-left: 23px;padding-top: 0px;" class="e546783wyte">{{ item.desc }}</v-card-text>
                </v-list>
  
                <v-list dense>
                  <!--<v-list-item
                    v-for="(key, index) in filteredKeys"
                    :key="index"
                  >
                    <v-list-item-content :class="{ 'blue--text': sortBy === key }">
                      {{ key }}:
                    </v-list-item-content>
                    <v-list-item-content
                      class="align-end"
                      :class="{ 'blue--text': sortBy === key }"
                    >
                      {{ item[key.toLowerCase()] }}
                    </v-list-item-content>
                  </v-list-item>-->

                <v-divider></v-divider>
                    <div style="padding-left: 11px;padding-top: 0px;position:absolute;bottom:5px;">
                  <!--<v-btn
                  dark
                  text
                  color="white"
                  class="ml-2"
                  v-bind="attrs"
                  v-on="on"
                  style="background-color: #52b36c"
                >More Info</v-btn>-->
                <img width="30px" height="30px" src="https://i.imgur.com/r4NxM8R.png">
                    </div>
                <div style="height:40px"></div>
                <p style="right:20px;display:block;bottom:-5px;position: absolute;font-size:20px">{{ item.price }}</span></p>
            </v-list>
          </v-card>
        </div>

        <!--Back Side Of Card-->
        <div :id="item.backid" style="display: none;">
<v-card :id="item.id" :data-cat="item.category" :data-subcat="item.subcategory">
  
                <v-list dense>
                  <v-list-item
                    v-for="(key, index) in keys2"
                    :key="index"
                  >
                    <v-list-item-content :class="{ 'blue--text': sortBy === key }">
                      {{ key }}:
                    </v-list-item-content>
                    <v-list-item-content
                      class="align-end"
                      :class="{ 'blue--text': sortBy === key }"
                    >
                      {{ item[key.toLowerCase()] }}
                    </v-list-item-content>
                  </v-list-item>
                  <v-card-text style="color:#878787;font-size:15px;padding-left: 23px;padding-top: 0px;" class="e546783wyte">{{ item.desc }}</v-card-text>
                  <center><v-btn
                  dark
                  text
                  color="white"
                  class="ml-2"
                  v-bind="attrs"
                  v-on="on"
                  style="background-color: #52b36c"
                >Snatch!</v-btn></center>
                <v-btn
                class="mx-2"
                fab
                dark
                small
                color="primary"
                :id="'backfuckchuck'+item.id"
                onclick="handleOut(this.id)"
                style="right:-20px;display:block;top:-20px;position: absolute;font-size:20px"
              >
                <v-icon dark>
                  mdi-close
                </v-icon>
              </v-btn>
            </v-list>
          </v-card>
    </div>
  </div>
</div>
            </v-col>
          </v-row>
        </template>
  
       <!-- <template v-slot:footer>
          <v-row
            class="mt-2"
            align="center"
            justify="center"
          >
            <span class="grey--text">Items per page</span>
            <v-menu offset-y>
              <template v-slot:activator="{ on, attrs }">
                <v-btn
                  dark
                  text
                  color="primary"
                  class="ml-2"
                  v-bind="attrs"
                  v-on="on"
                >
                  {{ itemsPerPage }}
                  <v-icon>mdi-chevron-down</v-icon>
                </v-btn>
              </template>
              <v-list>
                <v-list-item
                  v-for="(number, index) in itemsPerPageArray"
                  :key="index"
                  @click="updateItemsPerPage(number)"
                >
                  <v-list-item-title>{{ number }}</v-list-item-title>
                </v-list-item>
              </v-list>
            </v-menu>
  
            <v-spacer></v-spacer>
  
            <span
              class="mr-4
              grey--text"
            >
              Page {{ page }} of {{ numberOfPages }}
            </span>
            <v-btn
              fab
              dark
              color="blue darken-3"
              class="mr-1"
              @click="formerPage"
            >
              <v-icon>mdi-chevron-left</v-icon>
            </v-btn>
            <v-btn
              fab
              dark
              color="blue darken-3"
              class="ml-1"
              @click="nextPage"
            >
              <v-icon>mdi-chevron-right</v-icon>
            </v-btn>
          </v-row>
        </template>-->
      </v-data-iterator>
    </v-container>
  </v-app>
</div>

<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js'></script>
<script src='https://cdn.jsdelivr.net/npm/vuetify@2.4.11/dist/vuetify.min.js'></script><script  src="./U466ywr363827dy.js"></script>

</body>
</html>

</body>
</html>

